%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'labelworld.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.12373047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81486507)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{labelworld.pdf}}%
    \put(0.73855704,0.47472749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xh_\ell$}}}%
    \put(0.18609487,0.66933361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\yh_\ell$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{labelworld.pdf}}%
    \put(0.58467243,0.00892421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xh_b$}}}%
    \put(-0.00314103,0.5846344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\yh_b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{labelworld.pdf}}%
    \put(0.70672983,0.78132384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{top}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{labelworld.pdf}}%
    \put(0.42356083,0.67681306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{center}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{labelworld.pdf}}%
    \put(0.15867884,0.09206654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{center}$}}}%
  \end{picture}%
\endgroup%
