%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'robotframe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.94745178bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59608436)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{robotframe.pdf}}%
    \put(0.42915885,0.57631158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ang{label}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{robotframe.pdf}}%
    \put(0.50634536,0.13176091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{label/base}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{robotframe.pdf}}%
    \put(-0.00216027,0.50356336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{gripper/base}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{robotframe.pdf}}%
    \put(0.73450336,0.57109562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{top/center}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{robotframe.pdf}}%
  \end{picture}%
\endgroup%
