%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'robotframe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.70719299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6484297)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{robotframe.pdf}}%
    \put(0.52391087,0.11040595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r\sub{midbase/robot}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{robotframe.pdf}}%
    \put(0.0295548,0.59370139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p\sub{gripper}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{robotframe.pdf}}%
    \put(0.73623771,0.40197262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xh_\ell$}}}%
    \put(0.44111455,0.63022108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\yh_\ell$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{robotframe.pdf}}%
    \put(0.6182323,0.20852596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xh_b$}}}%
    \put(0.24593965,0.57315296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\yh_b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{robotframe.pdf}}%
    \put(-0.00232094,0.00581599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p\sub{robot}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{robotframe.pdf}}%
    \put(0.78569569,0.5767548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p\sub{apex}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{robotframe.pdf}}%
    \put(0.6097739,0.5767548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p\sub{midbase}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{robotframe.pdf}}%
  \end{picture}%
\endgroup%
