%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scaling.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{568.60408615bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69033413)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scaling.pdf}}%
    \put(0.09352344,0.53210501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.29954177,0.53210501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^p$}}}%
    \put(0.10407559,0.36628541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y^p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scaling.pdf}}%
    \put(0.58876692,0.49953826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.79716637,0.53196176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^f$}}}%
    \put(0.60239344,0.66160256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y^f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scaling.pdf}}%
    \put(0.17303688,0.09485927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.38285764,0.12586156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^c$}}}%
    \put(0.17432685,0.25550231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y^c$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scaling.pdf}}%
    \put(0.18598044,0.58788071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_x$}}}%
    \put(0.03121546,0.45974736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_y$}}}%
    \put(0.67194945,0.09514871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.88177015,0.126151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^s$}}}%
    \put(0.6732394,0.25579166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y^s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scaling.pdf}}%
    \put(0.53900583,0.64884376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.2723886,0.12419918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.83857466,0.15859365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varepsilon d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scaling.pdf}}%
    \put(0.01611825,0.61741419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{a})}}}%
    \put(0.52833143,0.61741419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{b})}}}%
    \put(0.01611825,0.2459538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{c})}}}%
    \put(0.52833143,0.2459538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{d})}}}%
  \end{picture}%
\endgroup%
